
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Tô Văn Lâm
Số điện thoại: 098123
Hóa đơn số: 18317253        Ngày: 18/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Fujima                      10   170000000.0VNĐ
Panasonic                   2     14000000.0VNĐ
Sony                        5    115000000.0VNĐ
===============================================
Tổng cộng                        299000000.0VNĐ
Giảm giá                          14950000.0VNĐ
Tổng tiền thanh toán             284050000.0VNĐ
===============================================

        
