
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Tô Nhâm
Số điện thoại: 1234
Hóa đơn số: 18332780        Ngày: 18/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Xiami 13                    1      6000000.0VNĐ
Iphone 17 Promax            8    192000000.0VNĐ
Điều hòa Daikin             1     17000000.0VNĐ
Máy tính Dell               1     12000000.0VNĐ
===============================================
Tổng cộng                        227000000.0VNĐ
Giảm giá                          11350000.0VNĐ
Tổng tiền thanh toán             215650000.0VNĐ
===============================================

        
