
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Chiến
Số điện thoại: 08753
Hóa đơn số: 18334860        Ngày: 18/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Tivi Samsung                1      4200000.0VNĐ
===============================================
Tổng cộng                          4200000.0VNĐ
Giảm giá                            210000.0VNĐ
Tổng tiền thanh toán               3990000.0VNĐ
===============================================

        
