
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Doraemon
Số điện thoại: 119966
Hóa đơn số: 18334667        Ngày: 18/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Máy tính Asus               1     17000000.0VNĐ
Iphone 17 Promax            1     24000000.0VNĐ
Tivi Samsung                1      4200000.0VNĐ
===============================================
Tổng cộng                         45200000.0VNĐ
Giảm giá                           2260000.0VNĐ
Tổng tiền thanh toán              42940000.0VNĐ
===============================================

        
