
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Giàng A Sùa
Số điện thoại: 0202381
Hóa đơn số: 18347950        Ngày: 18/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Xiami 13                    3     18000000.0VNĐ
Máy tính Dell               12   144000000.0VNĐ
Máy tính Macbook            1     23000000.0VNĐ
Tivi Samsung                1      4200000.0VNĐ
Tủ lạnh Panasonic           1     21000000.0VNĐ
Điều hòa Fujima             1     24000000.0VNĐ
Nokia 1280                  5      4950000.0VNĐ
===============================================
Tổng cộng                        239150000.0VNĐ
Giảm giá                          11957500.0VNĐ
Tổng tiền thanh toán             227192500.0VNĐ
===============================================

        
