
                Hóa đơn bán hàng               
           Đại học Công nghiệp Hà Nội          
Nguyên Xá, Cầu Diễn, P.Minh Khai, Q.Bắc Từ Liêm
===============================================
Khách hàng: Đặng Cao Bồ
Số điện thoại: 11234
Hóa đơn số: 28313663        Ngày: 28/11/2025
===============================================
Tên hàng                    SL              Giá
===============================================
        
Tivi LCD                    50   335000000.0VNĐ
Tivi LG                     50   290000000.0VNĐ
Tivi Samsung                50   210000000.0VNĐ
===============================================
Tổng cộng                        835000000.0VNĐ
Giảm giá                          41750000.0VNĐ
Tổng tiền thanh toán             793250000.0VNĐ
===============================================

        
